{
  "name": "react",
  "version": "1.0.0",
  "description": "• Hello everyone! 👋",
  "main": "index.js",
  "scripts": {
   "build": "npx babel --watch src --out-dir build --presets react-app/prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinkicha/React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinkicha/React/issues"
  },
  "homepage": "https://github.com/dinkicha/React#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
